=== Custom Login Page Customizer | LoginPress ===
Requires at least: 4.0
Tested up to: 5.2
Contributors: WPBrigade, hiddenpearls, AbdulWahab610
Author URI: https://wpbrigade.com
Tags: wp-login, login, login customizer, custom login, wordpress login,
Stable tag: 1.2.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

LoginPress is a Custom Login Page Customizer plugin allows you to easily customize the layout of login, admin login, client login, register pages.

== Description ==

<a href="https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=link&utm_campaign=pro-upgrade" rel="friend">LoginPress Plugin</a> by LoginPress holds a lot of customization fields to change the layout of the login page of WordPress. You can modify the look and feel of login page completely even the login error messages, forgot error messages, registration error messages, forget password hint message and many more.
LoginPress Plugin would give you and your users a feeling that it is a custom login page and a part of the site layout. You must checkout the Demo video of how you can customize WordPress login page.

**Getting Started video for customizing login page using LoginPress**

`[youtube https://www.youtube.com/watch?v=GMAwsHomJlE]`

**[Why You Should Upgrade to PRO ??](https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=link&utm_campaign=pro-upgrade)**
`[youtube https://www.youtube.com/watch?v=9snT9rWxO4g]`

[Checkout the Pro version](https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=link&utm_campaign=pro-upgrade)

LoginPress plugin is built using The Customizer API which is getting popular for live-previewing any changes to the layouts of WordPress. So, with LoginPress you can preview your login page changes instantly. This login customizer plugin is easy enough & required no coding skills. Just have options for each element on the login form and make a new customized login page within seconds.

[LoginPress Documentation](https://wpbrigade.com/docs-article/loginpress-documentation/)

> Multilingual & Translatable
> WPML Compatible

** LoginPress Addons **

We have a collection of great Free and Pro addons that makes LoginPress more powerfull. Upgrade to Pro package and enjoy the show.

* [Login Logout Menu (FREE)](https://wordpress.org/plugins/login-logout-menu/)
* Social Login
* Login Widget
* Login Redirects
* Limit Login Attempts
* Hide Login
* Auto Login


**Features:**

* Logo: Can change the login logo {image, width, height, padding, URL and Title}.

* Background: You can customize background Image or Color. Set its position, Size and repeatable property.

* Login Form: Even you can customize the login form {image or color, width, height, padding and border}. More over customize Input Text Field {width, margin, text color, label color and background color}.

* Forget Form: Beauty of the plugin here you can change the background or color of the forget form.

* Button: You can set the color of your button WYSIWYG.

* Error Messages: Main Feature of the plugin. You can change the error log messages as you want to show users form LoginPress → Error Messages.

* Welcome Messages: Same as error log messages you can customize the welcome messages from LoginPress → Welcome Messages.

* Form Footer: After the login Button, here is form footer. You can customize the footer {text, display, text decoration, text color, text hover color and text size}. In this section you can also customize the page footer text.


> <strong>Making WordPress Login page mobile friendly after customization</strong><br>
> This plugin is also responsive. It means that when you customize login page, It will look good on mobile i.e It is Responsive.


**LoginPress Features in Detail:**

* Customize login error messages. You can change every error message whether it is on login form, forgot password form, register form or reset password form.
* Customize login logo image.
* Customize login logo image width.
* Customize login logo image height.
* Customize login logo image hover title.
* Customize login logo image hover link.
* Customize login logo padding bottom.
* Customize login page background image.
* Customize login page background color.
* Background Gallery with a selected set of HD Backgrounds for Login Screen.
* Customize login page background image size.
* Customize login page without background image. You can keep it simple with different login form style.
* Customize login form width.
* Customize login form height.
* Customize login form border style.
* Customize login form input styling.
* Customize login form label styling.
* Customize login form field text color.
* Customize login form background color.
* Customize login page "lost your password?" text.
* Customize login forgot password form background color and image.
* Customize login form button styling.
* Customize login form notice messages.
* Add copyright notice message at the bottom of login page.
* Customize "Back to" text at login page. You can hide or show or change the color or even the text size as well.
* Customize login page footer. We call login page footer area under the login form fields.
* LoginPress has a Custom CSS area which can Customize login page in more advanced way. Recommended for advanced users.
* Customize your login page in more advanced way using our Custom JS area. Add your JS there and make your login page more advanced.
* Customize login page with unlimited features available in LoginPress.

After going through this extensive list of features you can imagine Why LoginPress is the best login page customizer in the WordPress market.

> <strong>Beautify and Innovate your WordPress login page without any coding knowledge!</strong>

== Languages compatible ==
* Arabic
* Dutch
* Spanish
* French
* Dutch (Netherlands) Translated by <a href="https://profiles.wordpress.org/harm10/" rel="friend">Harm10</a>
* Russian Translated by <a href="https://profiles.wordpress.org/satone667" rel="friend">satone667</a>


= What's Next =


If you like this plugin, then consider checking out our other projects:

* <a href="https://analytify.io/" rel="friend" title="Google Analytics by Analytify">Google Analytics by Analytify</a> - Google Analytics by Analytify
* <a href="https://wpbrigade.com/" rel="friend" title="Related Posts">Related Posts</a> - Best Related Posts Plugin

== Notes ==

LoginPress is absolutely, positively the most <a href="https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=link&utm_campaign=pro-upgrade" rel="friend" title="Best Custom login form plugin">beginner friendly WordPress custom login form plugin</a> on the market. It is both easy and powerful.

Also, I'm the founder of <a href="https://WPBrigade.com/" rel="friend">WPBrigade</a>, We do custom WordPress themes for clients and can transform any website in WordPress. It was a huge priority for me to make a WordPress custom login form plugin that beginners can use without any training.

I feel that we have done that here. I hope you enjoy using LoginPress.

Thank you

Muhammad Adnan

== Installation ==

1. Upload the plugin to your 'wp-content/plugins' directory, or download and install automatically through your admin panel.
2. Activate the plugin through the 'Plugins' menu in WordPress.

== Frequently Asked Questions ==

= How to get started with LoginPress? =

In your WordPress Dashboard, navigate to LoginPress > Settings to get started.

= Who should use LoginPress? =

Every WordPress user should use LoginPress. It is easy to use and can tranform your boring wp-login.php login page into a beautiful customized login form page.

= Do I need to have coding skills to use LoginPress? =

Absolutely not. You can create and manage custom login page without any coding knowledge. LoginPress is the most beginner friendly custom login form solution in the market.

= Is LoginPress translation ready? =

Yes, LoginPress has full translation and localization support via the loginpress textdomain. All .mo and .po translation files should go into the languages folder in the base of the plugin.

= Is LoginPress WPML Compatible? =
Yes.

= Do I Need LoginPress Pro? =
If you have a WordPress Website, and you want to add a cool looking login page. LoginPress is your must have plugin.



= How to upgrade to LoginPress Pro? =

Buy Pro version from <a target="_blank" rel="friend" href="https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=readme-faqs&utm_campaign=pro-upgrade">this link</a>. LoginPress Pro is a premium plugin which works if you have installed Free version already. So, first install our Free version and then install the Pro package.

LoginPress Pro version extends the Premium functionality to our Core Free version of LoginPress.

= Step-by-step instructions on How to Upgrade from existing Free version to Pro =

1. You have installed and setup Free version already.
2. Buy Pro version from <a target="_blank" rel="friend" href="https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=readme-faqs&utm_campaign=pro-upgrade">this link</a>.
3. Upload the Pro version.
4. Pro features will be enabled automatically.
5. You don't need to setup Free version options again.
6. Setup Pro features like Google fonts, Google reCaptcha, Choose themes etc

= Where is my license key? =
License key is the Order ID which looks like in this format. WHI150807-1234-12345
You can find it in the email Sales Receipt.

= How to donate or contribute? =

Please visit <a target="_blank" rel="friend" href="https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=readme-donate&utm_campaign=pro-upgrade">this link</a> for more info.

== Screenshots ==

1. Custom Login page Example #1 with Default Background
2. Custom Login page (Company theme) Example #2 [Pro feature](https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=screenshots&utm_campaign=pro-upgrade)
3. Custom Login page (Company theme) Example #3 with Captcha [Pro feature](https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=screenshots&utm_campaign=pro-upgrade)
4. Custom Login page (Persona theme) Example #4 [Pro feature](https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=screenshots&utm_campaign=pro-upgrade)
5. Custom Login page (Corporate theme) Example #5 [Pro feature](https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=screenshots&utm_campaign=pro-upgrade)
6. Custom Login page (Corporate theme) Example #6 [Pro feature](https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=screenshots&utm_campaign=pro-upgrade)
7. Custom Login page (Startup theme) Example #7 [Pro feature](https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=screenshots&utm_campaign=pro-upgrade)
8. Custom Login page (Wedding theme) Example #8 [Pro feature](https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=screenshots&utm_campaign=pro-upgrade)
9. Custom Login page (Wedding theme) Example #9 [Pro feature](https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=screenshots&utm_campaign=pro-upgrade)
10. Custom Login page (Company theme) Example #10 [Pro feature](https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=screenshots&utm_campaign=pro-upgrade)
11. Custom Login page (Company theme) Example #11 with Captcha [Pro feature](https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=screenshots&utm_campaign=pro-upgrade)
12. Custom Login page (Bikers theme) Example #12 [Pro feature](https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=screenshots&utm_campaign=pro-upgrade)
13. Custom Login page (Fitness theme) Example #13 [Pro feature](https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=screenshots&utm_campaign=pro-upgrade)
14. Custom Login page (Shopping theme) Example #14 [Pro feature](https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=screenshots&utm_campaign=pro-upgrade)
15. Custom Login page (Writers theme) Example #15 [Pro feature](https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=screenshots&utm_campaign=pro-upgrade)
16. Custom Login page (Writers theme) Example #16 with reCaptcha [Pro feature](https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=screenshots&utm_campaign=pro-upgrade)
17. Custom Login page (Persona theme) Example #17 [Pro feature](https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=screenshots&utm_campaign=pro-upgrade)
18. Custom Login page (Persona theme) Example #18 with reCaptcha [Pro feature](https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=screenshots&utm_campaign=pro-upgrade)
19. Custom Login page (Geek theme) Example #19 [Pro feature](https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=screenshots&utm_campaign=pro-upgrade)
20. Custom Login page (Geek theme) Example #20 with reCaptcha [Pro feature](https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=screenshots&utm_campaign=pro-upgrade)
21. Custom Login page (Innovation theme) Example #21 [Pro feature](https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=screenshots&utm_campaign=pro-upgrade)
22. Custom Login page (Photographers theme) Example #22 [Pro feature](https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=screenshots&utm_campaign=pro-upgrade)
23. Custom Login page (Company theme) Example #23 with Captcha [Pro feature](https://WPBrigade.com/wordpress/plugins/loginpress-pro/?utm_source=loginpress-lite&utm_medium=screenshots&utm_campaign=pro-upgrade)

== Changelog ==

= 1.2.1 - 2019-07-08 =
* Bugfix: PHP warning.
* Enhancement: Update log file.

= 1.2.0 - 2019-06-09 =
* Bugfix: Login error message in Customizer.
* Enhancement: Auto Focus on the LoginPress Panel in Customizer.
* Enhancement: Code refactoring.

= 1.1.25 - 2019-05-25 =
* Bugfix: Compatible Network sites with WordPress 5.2.
* Enhancement: Code refactoring.

= 1.1.24 - 2019-05-10 =
* Bugfix: login_headertitle hook has been deprecated in >= 5.2 versions.
* Enhancement: Allow startup license to download loginpress add-ons from add-ons page.
* Compatibility: Compatible with WordPress 5.2
* Compatibility: LoginPress is compatible with Dutch (Netherlands) language now. Special thanks to <a href="https://profiles.wordpress.org/harm10/" rel="friend">Harm10</a> to contribute.

= 1.1.23 - 2019-04-29 =
* Bugfix: PHP callout error in LoginPress settings page.

= 1.1.22 - 2019-04-25 =
* New Feature: Play Background Video at login page.
* Bugfix: Styling session expired popup.
* Enhancement: Update languages strings (.pot, .mo & .po) files.
* Enhancement: Introducing add-ons tabs to illustrate how each add-on works.

= 1.1.21 - 2019-03-08 =
* Bugfix: Background repeat.
* Bugfix: Background position.
* Credit: Special thanks to <a href="https://profiles.wordpress.org/nggum" rel="friend">nggum</a> for highlighting the issue.

= 1.1.20 - 2019-02-21 =
* Enhancement: Add themes details in debugging log file.
* Compatibility: Compatible with WordPress 5.1

= 1.1.19 - 2019-01-22 =
* Enhancement: Code refactoring.
* Compatibility: Compatible with WordPress 5.0

= 1.1.18 - 2018-12-29 =
* Bugfix: Login Form box-shadow.

= 1.1.17 - 2018-12-11 =
* Bugfix: Custom CSS.

= 1.1.16 - 2018-12-07 =
* Bugfix: CapsLock JS issue.
* Enhancement: Important Security update.
* Enhancement: Code refactoring.
* Compatibility: Compatible with WordPress 5.0

= 1.1.15 - 2018-11-20 =
* Enhancement: hide banner.

= 1.1.14 - 2018-11-20 =
* New Feature: Detect CapsLock ON.
* Bugfix: Jetpack captcha input field conflict.
* Enhancement: Important Security update.
* Enhancement: Code refactoring.

= 1.1.13 - 2018-11-05 =
* Update: log file (active theme info).
* Compatibility: LoginPress is compatible with Russian language now. Special thanks to <a href="https://profiles.wordpress.org/satone667" rel="friend">satone667</a> to contribute.
* Enhancement: Code refactoring.

= 1.1.12 - 2018-10-10 =
* Bugfix: On load hide login form control if transparency enabled. (in customizer)

= 1.1.11 - 2018-09-19 =
* Bugfix: Social Login CSS Confliction with Default Template.
* Update: Arabic language.

= 1.1.10 - 2018-09-11 =
* Update: language files.
* Update: Documentation link in readme.txt
* Enhancement: Code refactoring.

= 1.1.9 - 2018-08-25 =
* New Feature: Create a option for removing the LoginPress settings/page during uninstallation of the plugin.
* Update: log file.
* Update: LoginPress addon ( Social Login ).
* Compatibility: Compatible with WordPress 4.9.
* Enhancement: Code refactoring.

= 1.1.8 - 2018-08-08 =
* Update: log file.
* Compatibility: Compatible with WordPress 4.9.

= 1.1.7 - 2018-07-13 =
* New Feature: Create a setting option "Lost Password URL" for using WordPress default forget form instead WooCommerce forget form.
* New Feature: Create a Hook for removing "Remember me" checkbox.
* New Feature: Compatible with LoginPress new addon ( Login Menus ).
* Bugfix: Multisite PHP error.
* Update: French language.
* Update: POT file.
* Compatibility: Compatible with WordPress 4.9.
* Enhancement: Code refactoring.

= 1.1.6 - 2018-06-25 =
* Bugfix: Forget & Registration Form Transparency issue.
* Bugfix: License issue fix for premium users.
* Update: LoginPress addons ( Auto Login, Login Redirects, Social Login ) and LoginPress Pro.
* Compatibility: Compatible with WordPress 4.9.

= 1.1.5 - 2018-06-05 =
* Bugfix: RTL customizer issue.
* Bugfix: Label Translation issue.
* Bugfix: Forget & Registration Form Transparency issue.
* Bugfix: Remove PHP 5.6 Warnings
* Compatibility: Compatible with WordPress 4.9.

= 1.1.4 - 2018-03-31 =
* Bugfix: Addons notice links.

= 1.1.3 - 2018-03-30 =
* New Feature: Compatible with Multisite.
* New Feature: Introducing Tool tips in customizer.
* New Feature: Introducing Login Logo (Enable / Disable) control.
* New Feature: Introducing Login Form (Transparency, Radius, Shadow, Opacity, Padding) control.
* New Feature: Introducing Login Form Labels (Text, Size, Color) control.
* New Feature: Introducing Login Form Input Field (Radius, Shadow, Opacity) control.
* New Feature: Introducing Login Button (Padding, Padding top, Padding bottom, Radius, Shadow, Opacity, Text size) control.
* New Feature: Introducing Footer Copyright Text (Enable / Disable) control.
* New Feature: Introducing Brand text position control in footer.
* Bugfix: Login Logo issue in mobile Responsive.
* Bugfix: Form Background Color issue.
* Bugfix: Footer text issue in Customizer.
* Bugfix: Typos in Customizer.
* Enhancement: Compatible with Plugin Password Protected.
* Enhancement: Compatible with Plugin Divi 100 Login Page.
* Enhancement: Compatible with Plugin Fusion Builder.
* Enhancement: Code refactoring.
* Compatibility: Compatible with WordPress 4.9.

= 1.1.2 - 2018-01-20 =
* Bugfix: Logo sizing
* Bugfix: Compatibility issue with PHP 5.3
* Compatibility: Compatible with WordPress 4.9.

= 1.1.1 - 2018-01-19 =
* Compatibility: Compatible with WordPress 4.9.
* Bugfix: Default background fixed

= 1.1.0 - 2018-01-19 =
* New Feature: Introducing Background Gallery with a selected set of HD Backgrounds for Login Screen.
* New Feature: Launched LoginPress addons (Auto Login, Hide Login, Login Redirects, Social Login, Login Widget, Limit Login Attempts)
* New Feature: Login Addons can be installed from addons page within the plugin.
* New Feature: Launched login logout menu addon on wordpress.org can be installed from LoginPress addons screen.
* Bugfix: Custom Previewer Icon issue on Preview screen
* Bugfix: Date_function() is deprecated
* Enhancement: Code refactoring.
* Compatibility: Compatible with WordPress 4.9.

= 1.0.23 - 2017-12-26 =
* New Feature: Implement Edit Shortcut Icons in the Customizer Preview.
* Bugfix: Welcome messages in Customizer.
* Bugfix: Activation multiple plugins issue.
* Bugfix: PHP 7 Warning.
* Bugfix: RTL Settings pages.
* Bugfix: Typo in log file.
* Bugfix: Optimized plugin speed and code improvement.
* Enhancement: Improved the UI/UX of the whole plugin.
* Enhancement: Apply live Google Fonts on footer text in Customizer (Pro Feature).
* Compatibility: Compatible with WordPress 4.9.1


= 1.0.22 - 2017-09-08 =
* New Feature: Custom Password Field on Registration Form.
* New Feature: Should be Login with Username and/or Email Address.
* Bugfix: array_key_exists(); on installation.
* Enhancement: LoginPress Customization array in configuration. "Help Page"

= 1.0.21 - 2017-08-25 =
* Bugfix: Translation bug fixed which changes multilingual backend to English.

= 1.0.20 - 2017-08-25 =
* Bugfix: CSS Confliction with Jetpack.
* Bugfix: Optin form style issue on RTL WP.
* Bugfix: Welcome message support issue.
* Enhancement: Make Placeholder in customizer welcome input fields.

= 1.0.19 - 2017-08-22 =
* New Feature: User Login with Email only.
* New Feature: Introduced Help Page with System Info.
* New Feature: Introduced Add-ons page, list of all possible Add-Ons.
* New Feature: Introduced Export/Import settings page.
* New Feature: Compatible with WPML.
* Enhancement: Add 'px' automatically in input field.
* Enhancement: Code refactoring.

= 1.0.18 - 2017-07-03 =
* Bugfix: Compatible with Rename wp-login.php
* Bugfix: Conflict with Leaflet Maps Marker.
* Bugfix: Password Reset Success Message.
* Bugfix: Enqueue settings page CSS & JS files only on settings page.
* Bugfix: Optimized plugin speed and code improvement.
* Enhancement: Set login session expiration time.


= 1.0.17 - 2017-06-14 =
* Enhancement: Pro features promo introducing in Free version.
* Enhancement: Compatible with 4.8

= 1.0.16 - 2017-06-09 =
* Bugfix: Login errors confliction with WooCommerce login form.
* Enhancement: Set default login errors messages.
* Enhancement: Add "username exists" and "email exists" error message option in customizer.
* Enhancement: Code improvement.
* Introducing Pro features:
    * Bugfix: reCaptcha confliction with WooCommerce login form.
    * Enhancement: Add "Password hint" message option in customizer.
    * Enhancement: Code improvement.

= 1.0.15 - 2017-05-31 =
* Enhancement: Opt-in for plugin users.
* Enhancement: Add footer link through customizer.
* Enhancement: Code refactoring.

= 1.0.14 - 2017-04-29 =
* Bugfix: Backgrounds and Colors for pre-defined templates.
* Enhancement: Code refactoring.

= 1.0.13 - 2017-04-14 =
* Enhancement: Introducing Pro features e.g Google fonts, Google reCaptcha. Adding compatibility for those features in Free version.
* Enhancement: Code improvement.

= 1.0.12 - 2017-03-23 =
* Bugfix: Remove conflictions.
* Enhancement: Add Button to deactivate plugin without feedback.


= 1.0.11 - 2017-02-25 =
* Bugfix: Form Padding on Lost Password and Register Pages.
* Enhancement: WPML & Multilingual Compatible. Fully translatable now.
* Enhancement: Few Text edits for better UX.
* Enhancement: Settings links added at plugins page.
* Enhancement: Usage Tracking option for improving plugin.


= 1.0.10 - 2017-02-13 =
* Bugfix: Default background issue fixed.

= 1.0.9 - 2017-02-01 =
* Bugfix: Path issue in 1.0.8

= 1.0.8 - 2017-02-01 =
* Enhancement: Reset settings option added.
* Enhancement: Login Page themes launch.
* Enhancement: Added Premium version.

= 1.0.7 - 2017-01-24 =
* Bug fix: Color and Background management fixed and themes launch.

= 1.0.6 - 2017-01-20 =
* Bug fix: Site lock out bug fixed.

= 1.0.5 - 2017-01-13 =
* Bug fix: Redirect 404 page error.

= 1.0.4 - 2017-01-12 =
* Bug fix: Default background path fixed.
* Bug fix: Bugfix for PHP 5.3

= 1.0.3 - 2017-01-06 =
* Bug fix: Default background.
* Bug fix: Responsive layout.

= 1.0.2 - 2016-12-24 =
* Enhancement: Code refactoring and readme update.

= 1.0.1 - 2016-11-08 =
* Enhancement: Changing panel name "LoginPress" in WordPress Customizer.

= 1.0.0 - 2016-09-08 =
* Initial Release.

== Upgrade Notice ==

= 1.2.1 =
* Important Release, upgrade immediately.
